{
  "name": "jaundice-assistant-frontend",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/coreui": "^4.3.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/vue": "^4.10.0",
    "@mdi/font": "7.0.96",
    "@userfront/core": "^0.6.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.6.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.60.0",
    "vite": "^4.3.9",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
